aidou/aidou-api/src/main/resources/application-dev.yml (before)
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://rm-wz972i3v9coi4076h6o.mysql.rds.aliyuncs.com:3306/yonglian?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
    username: ylian_user_root
    password: 010203Aa
    druid:
      initial-size: 10
      min-idle: 10
      max-active: 50
      test-on-borrow: true
      max-wait:  60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-return: true
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
  redis:
    # Redis数据库索引（默认为0）
    database: 5
    host: 116.62.60.155
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: 010203a
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 80
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1s
        # 连接池中的最小空闲连接
        min-idle: 10
    timeout: 5000s

aidou/aidou-api/src/main/resources/application-dev.yml (after)
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://rm-wz972i3v9coi4076h6o.mysql.rds.aliyuncs.com:3306/aidou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
    url: jdbc:mysql://39.104.130.168:3306/aidou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
    username: root
#    username: ylian_user_root
#    password: 010203Aa
    password: 010203aa
    druid:
      initial-size: 10
      min-idle: 10
      max-active: 50
      test-on-borrow: true
      max-wait:  60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-return: true
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
  redis:
    # Redis数据库索引（默认为0）
    database: 5
    host: 116.62.60.155
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: 010203a
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 80
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1s
        # 连接池中的最小空闲连接
        min-idle: 10
    timeout: 5000s

aidou/aidou-api/src/main/resources/application-dev.yml (diff)
@@ -1,9 +1,12 @@
 spring:
   datasource:
     driverClassName: com.mysql.jdbc.Driver
-    url: jdbc:mysql://rm-wz972i3v9coi4076h6o.mysql.rds.aliyuncs.com:3306/yonglian?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
-    username: ylian_user_root
-    password: 010203Aa
+#    url: jdbc:mysql://rm-wz972i3v9coi4076h6o.mysql.rds.aliyuncs.com:3306/aidou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
+    url: jdbc:mysql://39.104.130.168:3306/aidou?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
+    username: root
+#    username: ylian_user_root
+#    password: 010203Aa
+    password: 010203aa
     druid:
       initial-size: 10
       min-idle: 10
